# automated_job_portal

./: jar_contents.txt  package-lock.json  pom.xml
src/main/java/com/project/automated_job_portal/: AutomatedJobPortalApplication.java
src/main/java/com/project/automated_job_portal/config/: AppConfig.java  DataInitializer.java  JobNotificationHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/automated_job_portal/controller/: AdminController.java  AuthController.java  EmployerController.java  HomeController.java  LoginController.java  ProfileController.java  ResumeController.java  SignupController.java  SupportController.java  UserController.java
src/main/java/com/project/automated_job_portal/dto/: EducationRequest.java  JobPostingRequest.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  ProfileRequest.java  SignupRequest.java  WorkExperienceRequest.java
src/main/java/com/project/automated_job_portal/entity/: ApplicationEntity.java  EducationEntity.java  InviteEntity.java  JobEntity.java  OtpEntity.java  PasswordResetToken.java  ResumeEntity.java  SkillEntity.java  UserEntity.java  WatchlistEntity.java  WorkExperienceEntity.java
src/main/java/com/project/automated_job_portal/repository/: ApplicationRepository.java  InviteRepository.java  JobRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  ResumeRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/project/automated_job_portal/security/: JwtFilter.java  OAuth2SuccessHandler.java
src/main/java/com/project/automated_job_portal/service/: ApplicationService.java  CustomUserDetailsService.java  InviteService.java  JobService.java  ResumeService.java  UserService.java  WatchlistService.java
src/main/java/com/project/automated_job_portal/util/: JwtUtil.java
src/main/resources/templates/: Dashboard.html  admin-dashboard.html  app-settings.html  complete-profile.html  contact-us.html  employer-dashboard.html  forgot-password.html  help.html  index.html  invites.html  login-email.html  otp-login.html  otp-request.html  otp-verify.html  post-job.html  profile.html  registration.html  reset-password.html  resume.html  signup.html  watchlist.html
